description "node.js websocket proxy for Bedlam"
author      "gom"

start on startup
stop on shutdown
respawn
respawn limit 10 5

script
    export HOME="/root"
    exec /opt/nodejs/bin/node wsproxy.js 2>&1 >> /var/log/wsproxy.log
end script
