description "node.js websocket proxy for Keltoi's Rage"
author      "gom"

start on startup
stop on shutdown
respawn
respawn limit 10 5

script
    export HOME="/root"
    exec nodejs wsproxy.js 2>&1 >> /var/log/wsproxy.log
end script
